spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=reddittuser
spring.datasource.password=ThePoster
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/redditt
server.port = 9974